{
  "name": "xiageba",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@lucide/vue": "^1.22.0",
    "@netdisk-sdk/baidu-sdk": "workspace:*",
    "@netdisk-sdk/quarkuc-sdk": "workspace:*",
    "@netdisk-sdk/xunlei-sdk": "workspace:*",
    "@node-rs/jieba": "^2.0.1",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/pg": "^8.20.0",
    "@vueuse/core": "^14.3.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "nodemailer": "^9.0.1",
    "nuxt": "^4.4.8",
    "nuxt-api-shield": "^1.0.0",
    "pg": "^8.21.0",
    "pinia": "^3.0.4",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "vue": "^3.4.21",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@teages/nuxt-legacy": "^2.0.2",
    "@types/node": "^26.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-legacy": "^7.2.1",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
